
  {
    "manifest_version": 3,
    "name": "Find and Replace",
    "version": "1.0",
    "description": "An extension to find and replace text on web pages.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup/findnreplace.html",
      "default_icon": {
        "32": "icons/findnreplace-32.png",
        "48": "icons/findnreplace-48.png"
      }
    }
  }
  